───────────────────────────────────────────────────────────────────────────────
      COMPLETE PURE‐LOGIC SPECIFICATION
   (“Hierarchical Epsilon-ROI” with Optional Exact Phases)
───────────────────────────────────────────────────────────────────────────────

Axiom 0 (Foundations)
──────────────────────
1. G=(V,E) is a complete 2D Euclidean graph with |V|=N.  
2. Distances d(u,v) are symmetric and satisfy the triangle inequality.  
3. A provable lower bound LB(G) is provided (e.g. MST-1tree).  
4. Fixed constants c₁,c₂,c₃>0 and time-scale α>0.

Definition 1 (Phase Parameters from ε)
───────────────────────────────────────
Given target error ε∈(0,1]:
- s₀=8  
- s₁=50  
- s₂=⌈1/ε²⌉  
- For ℓ=0,1,2: p_ℓ=⌈N/s_ℓ⌉  
- Phases t=0…M, each with parameters  
   τ_d(t), τ_t(t), k(t), C(t).

Definition 2 (Hierarchical Clustering)
───────────────────────────────────────
For each level ℓ∈{0,1,2}, deterministically partition V into  
clusters V₁…V_{p_ℓ} of size ≤ s_ℓ.

Definition 3 (CandidateMovesₜ,ᵢ)
────────────────────────────────
Within cluster Vᵢ at phase t:
- Candₜ(v)=top C(t) nearest neighbors of v in Vᵢ  
- CandidateMovesₜ,ᵢ = all k-opt exchanges m with k≤k(t) whose edges lie between Candₜ(·)

Definition 4 (Dual-ROI-Valid Move)
──────────────────────────────────
For move m: T_before→T_after
- ΔL= len(T_before)−len(T_after)>0  
- Cost_d=c₁·k + c₂·ΔL + c₃·clusterCross(m)  
- t(m)=measured eval+apply time  
- Benefit_t=α·√ΔL  
m is valid iff:
  1. ΔL ≥ τ_d(t)·Cost_d  
  2. Benefit_t ≥ τ_t(t)·t(m)  
  3. len(T_after) ≥ LB(G)

Definition 5 (AcceleratedExactPhase)
─────────────────────────────────
Given cluster Vᵢ and tour Tᵢ (UB=len(Tᵢ)):
1. DTᵢ ← DelaunayTriangulation(Vᵢ)  
2. CandidateEdges ← top-k neighbors in DTᵢ  
3. Branch-and-Bound over DTᵢ with LB-pruning and UB-pruning → true OPTᵢ

Theorem (Error & Runtime Guarantees)
──────────────────────────────────────
For all N and ε:
- After three hierarchical levels + stitching:  
  len(T) ≤ (1+ε)·OPT ⇒ GAP ≤ ε  
- Total runtime  
  T(N,ε) = p₀·t₀ + p₁·t₁ + p₂·t₂  
  ≈ N·(t₀/s₀ + t₁/s₁ + ε²·t₂) = O(N)  
- Monotonicity: no phase worsens T  
- Dual-ROI: only profitable moves executed  
- Optional Exact phases integrate seamlessly

Pseudocode (HierarchicalEpsilonROI)
───────────────────────────────────────────────────
function HierarchicalEpsilonROI(G, ε,
                                ENABLE_CLUSTER_EXACT=false,
                                ENABLE_GLOBAL_EXACT=false):
  LB ← ComputeLB(G)
  compute s₀,s₁,s₂=⌈1/ε²⌉ and phases {τ_d,τ_t,k,C}

  T_current ← ∅

  for ℓ in [0,1,2]:
    s ← s_ℓ
    Partition V ← clusters {V₁…V_{p_ℓ}} size≤s

    parallel for each Vᵢ:
      if ℓ==0:
        Tᵢ ← NearestNeighborTour(Vᵢ)
      else:
        Tᵢ ← ExtractSubtour(T_current, Vᵢ)

      if ℓ<2:
        for t in 0…M:
          build Candₜ(·), CandidateMovesₜ,ᵢ
          loop:
            pick best Dual-ROI-Valid k-opt move m
            if none: break
            Tᵢ ← applyMove(Tᵢ,m)
      else:
        if ENABLE_CLUSTER_EXACT:
          Tᵢ ← AcceleratedExactPhase(Vᵢ, Tᵢ, LB)

    centroids ← {mean(Vᵢ)}
    Sℓ ← ROI-Gated k-opt on centroids
    T_new ← Stitch({Tᵢ} along Sℓ) with Dual-ROI inter-cluster

    if T_current empty or len(T_new) < len(T_current):
      T_current ← T_new

  if ENABLE_CLUSTER_EXACT:
    for each Vᵢ of size s₀:
      Tᵢ ← AcceleratedExactPhase(Vᵢ, ExtractSubtour(T_current,Vᵢ), LB)
    re-Stitch as above

  if ENABLE_GLOBAL_EXACT:
    T_current ← AcceleratedExactPhase(G, T_current, LB)

  return T_current

Properties
───────────────────────────────────────────────────────────────────────────────
• Error bound: len(T) ≤ (1+ε)·OPT for all N.  
• Scalability: O(N) runtime with small constants.  
• Dual-ROI Validity & Monotonicity guaranteed.  
• Exact phases (cluster & global) yield 100% accuracy when enabled.  
───────────────────────────────────────────────────────────────────────────────

